<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_draw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawActivity">

    <com.example.exercise3.DrawView
        android:id="@+id/drawView"
        android:layout_width="match_parent"
        android:layout_height="686dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp" />

    <Spinner
        android:id="@+id/spinner_type"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/spinner_type"
        android:layout_alignLeft="@id/spinner_type"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:onClick="onClickClearButton"
        android:text="Clear" />

    <Button
        android:id="@+id/buttonRed"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        app:backgroundTint="#FF0000" />

    <Button
        android:id="@+id/buttonRed2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        app:backgroundTint="#0000FF" />

    <Button
        android:id="@+id/buttonRed3"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginLeft="205dp"
        app:backgroundTint="#00FF00" />

</RelativeLayout>