<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_draw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawActivity">

    <com.example.exercise3.DrawView
        android:id="@+id/drawView"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp" />

    <Spinner
        android:id="@+id/spinner_type"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/spinner_type"
        android:layout_alignLeft="@id/spinner_type"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:onClick="onClickClearButton"
        android:text="Clear" />

    <Button
        android:id="@+id/buttonRed"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:onClick="onClickRedButton"
        app:backgroundTint="#FF0000" />

    <Button
        android:id="@+id/buttonRed2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="290dp"
        android:onClick="onClickBlueButton"
        app:backgroundTint="#0000FF" />

    <Button
        android:id="@+id/buttonRed3"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="245dp"
        android:layout_marginLeft="245dp"
        android:onClick="onClickGreenButton"
        app:backgroundTint="#00FF00" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="91dp"
        android:layout_height="49dp"
        android:layout_marginStart="330dp"
        android:layout_marginLeft="330dp"
        android:onClick="onClickRubber"
        app:srcCompat="@drawable/rubber_zad3" />

    <ImageView
        android:id="@+id/imageViewMedium"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:onClick="onClickMedium"
        app:srcCompat="@drawable/linie2" />

    <ImageView
        android:id="@+id/imageViewThick"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:onClick="onClickThin"
        app:srcCompat="@drawable/linie1" />

    <ImageView
        android:id="@+id/imageViewThin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="50dp"
        android:onClick="onClickThick"
        app:srcCompat="@drawable/linie3" />

    <ImageView
        android:id="@+id/imageViewUltraThick"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="80dp"
        android:onClick="onClickUltraThick"
        app:srcCompat="@drawable/linie4" />

</RelativeLayout>