<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/playVideoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickPlayVideo"
        android:text="@string/play_video"
        android:layout_below="@id/movieSpinner"/>

    <view
        android:id="@+id/youtube_view"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/movieSpinner"/>

    <Spinner
        android:id="@+id/movieSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/pauseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playVideoBtn"
        android:layout_centerHorizontal="true"
        android:text="@string/pause" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pauseBtn"
        android:layout_centerHorizontal="true"
        android:text="@string/stop" />
    <!--        android:layout_below="@id/youtube_view" />-->

</RelativeLayout>